[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=16ad0210-f599-4016-b971-4f619ffb41c5
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][General]
alignment=1
arrangement=1
iconSize=2
locked=true
positions={"1920x1080":[]}

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/ricky/Pictures/Wallpapers/Singapore-Night.png
SlidePaths=/usr/share/wallpapers/

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][5][Configuration][General]
launchers=applications:Alacritty.desktop,preferred://filemanager,preferred://browser,applications:code.desktop

[Containments][2][Applets][72]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][72][Configuration][General]
expanding=false
length=8

[Containments][2][Applets][73]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][73][Configuration][General]
expanding=false
length=8

[Containments][2][Applets][80]
immutability=1
plugin=tt.launchpadPlasma

[Containments][2][Applets][80][Configuration]
PreloadWeight=100

[Containments][2][Applets][80][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][2][Applets][80][Configuration][General]
activationIndicator=false
customButtonImage=view-app-grid-symbolic
launcherPosition=1
useCustomButtonImage=true

[Containments][2][General]
AppletOrder=72;80;5;73

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][33][Applets][34][Configuration]
popupHeight=400
popupWidth=560

[Containments][33][Applets][34][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.pager

[Containments][33][Applets][36][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][Applets][36][Configuration][General]
displayedText=Name
showWindowOutlines=false

[Containments][33][Applets][38]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][33][Applets][38][Applets][39]
immutability=1
plugin=org.kde.kdeconnect

[Containments][33][Applets][38][Applets][40]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][33][Applets][38][Applets][41]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][38][Applets][42]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][38][Applets][42][Configuration]
PreloadWeight=95

[Containments][33][Applets][38][Applets][43]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][38][Applets][44]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][38][Applets][45]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][38][Applets][46]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][38][Applets][46][Configuration]
PreloadWeight=55

[Containments][33][Applets][38][Applets][47]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][33][Applets][38][Applets][48]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][38][Applets][49]
immutability=1
plugin=org.kde.plasma.weather

[Containments][33][Applets][38][Applets][50]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][38][Applets][51]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][38][Applets][51][Configuration]
PreloadWeight=100

[Containments][33][Applets][38][Applets][51][Configuration][General]
migrated=true

[Containments][33][Applets][38][Applets][52]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][38][Applets][53]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][33][Applets][38][Applets][53][Configuration]
PreloadWeight=65

[Containments][33][Applets][38][Applets][54]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][33][Applets][38][Applets][54][Configuration]
PreloadWeight=69

[Containments][33][Applets][38][Applets][55]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][38][Applets][55][Configuration]
PreloadWeight=34

[Containments][33][Applets][38][Applets][70]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][38][Applets][70][Configuration]
PreloadWeight=53

[Containments][33][Applets][38][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][Applets][38][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.clipboard,Xwayland Video Bridge_pipewireToXProxy
iconSpacing=6
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.brightness,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.networkmanagement,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.vault,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.kscreen,org.kde.plasma.volume

[Containments][33][Applets][59]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][33][Applets][59][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=141
popupWidth=156

[Containments][33][Applets][59][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Total CPU Use

[Containments][33][Applets][59][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][Applets][59][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][33][Applets][59][Configuration][FaceGrid][SensorColors]
cpu/all/usage=61,174,233

[Containments][33][Applets][59][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][33][Applets][59][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][33][Applets][59][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][33][Applets][61]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][33][Applets][61][Configuration][General]
expanding=false
length=6

[Containments][33][Applets][62]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][33][Applets][62][Configuration][General]
expanding=false
length=6

[Containments][33][Applets][63]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][33][Applets][63][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100
popupHeight=119
popupWidth=156

[Containments][33][Applets][63][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Memory Usage

[Containments][33][Applets][63][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][Applets][63][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][33][Applets][63][Configuration][FaceGrid][SensorColors]
memory/physical/used=61,174,233

[Containments][33][Applets][63][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["memory/physical/used"]

[Containments][33][Applets][63][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][33][Applets][63][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][33][Applets][63][Configuration][org.kde.ksysguard.barchart][General]
showYAxisLabels=false

[Containments][33][Applets][71]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][33][Applets][71][Configuration][General]
expanding=false
length=8

[Containments][33][Applets][81]
immutability=1
plugin=us.rbrent.digitalclock

[Containments][33][Applets][81][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=810

[Containments][33][Applets][81][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd dd MMM\s
dateDisplayFormat=BesideTime
dateFormat=custom
enabledCalendarPlugins=holidaysevents,pimevents
firstDayOfWeek=1
fontFamily=Noto Sans
fontSize=12
fontStyleName=Medium
fontWeight=500

[Containments][33][Applets][81][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][General]
AppletOrder=36;34;35;59;71;63;38;62;81;61

[Containments2Appletsts][73][Configuration][General]
expanding=false
length=8

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
